<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageButton
        android:id="@+id/FavoriteBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        app:srcCompat="@drawable/fav"
        tools:ignore="SpeakableTextPresentCheck"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/Favoritetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/FavoriteBtn"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/FavoriteBtn"
        app:layout_constraintTop_toBottomOf="@+id/FavoriteBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/HomeBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        app:srcCompat="@drawable/home"
        tools:ignore="SpeakableTextPresentCheck"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/Hometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/HomeBtn"
        app:layout_constraintStart_toStartOf="@+id/HomeBtn"
        app:layout_constraintTop_toBottomOf="@+id/HomeBtn"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/CommunityBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        app:srcCompat="@drawable/com"
        tools:ignore="SpeakableTextPresentCheck"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/Communitytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Community"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/CommunityBtn"
        app:layout_constraintStart_toStartOf="@+id/CommunityBtn"
        app:layout_constraintTop_toBottomOf="@+id/CommunityBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/HistoryBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        app:srcCompat="@drawable/history"
        tools:ignore="SpeakableTextPresentCheck"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/Historytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/HistoryBtn"
        app:layout_constraintStart_toStartOf="@+id/HistoryBtn" />

    <ImageButton
        android:id="@+id/MapBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textAlignment="textEnd"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        app:srcCompat="@drawable/map"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/maptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/MapBtn"
        app:layout_constraintStart_toStartOf="@+id/MapBtn"
        app:layout_constraintTop_toBottomOf="@+id/MapBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/PostBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        app:srcCompat="@drawable/post"
        tools:ignore="SpeakableTextPresentCheck"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/posttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/PostBtn"
        app:layout_constraintStart_toStartOf="@+id/PostBtn"
        app:layout_constraintTop_toTopOf="@+id/PostBtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/PostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/PostInputTopic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Input Topic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <EditText
        android:id="@+id/postInputTopic"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Content input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PostInputTopic"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postInputTopic"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit your photo!"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumit post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />

</androidx.constraintlayout.widget.ConstraintLayout>